; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://src/Item.gd"
}, {
"base": "PanelContainer",
"class": "ItemRecipePanel",
"language": "GDScript",
"path": "res://src/UI/ItemRecipePanel.gd"
} ]
_global_script_class_icons={
"Item": "",
"ItemRecipePanel": ""
}

[application]

config/name="TFT Crafting"
run/main_scene="res://src/App.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://src/Globals.gd"
ItemRepository="*res://src/ItemRepository.gd"

[display]

window/size/width=600
window/size/height=2048
window/size/test_width=300
window/size/test_height=1024
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
