[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/UI/ItemRecipePanel.gd" type="Script" id=1]
[ext_resource path="res://assets/images/items/finished/standard/Deathblade_TFT_item.png" type="Texture" id=2]
[ext_resource path="res://assets/images/items/components/standard/B._F._Sword_item.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/aleo/Aleo-Regular.otf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/images/UI/plus-24.png" type="Texture" id=5]
[ext_resource path="res://assets/themes/UI/ItemWithBorder.tres" type="Theme" id=6]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="ItemRecipePanel" type="PanelContainer"]
anchor_right = 1.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 569.0
margin_bottom = 71.0
size_flags_horizontal = 3

[node name="FinishedItem" type="TextureButton" parent="HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource( 2 )

[node name="FinishedItemLabel" type="Label" parent="HBoxContainer"]
margin_left = 68.0
margin_right = 390.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.803922, 0.803922, 0.803922, 1 )
text = "Deathblade"
valign = 1
autowrap = true
max_lines_visible = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 394.0
margin_right = 398.0
margin_bottom = 64.0
size_flags_horizontal = 8

[node name="Component1" type="TextureButton" parent="HBoxContainer"]
margin_left = 402.0
margin_right = 466.0
margin_bottom = 64.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource( 6 )
toggle_mode = true
texture_normal = ExtResource( 3 )

[node name="PlusIcon" type="TextureRect" parent="HBoxContainer"]
margin_left = 470.0
margin_top = 20.0
margin_right = 494.0
margin_bottom = 44.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 5 )

[node name="Component2" type="TextureButton" parent="HBoxContainer"]
margin_left = 498.0
margin_right = 562.0
margin_bottom = 64.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource( 6 )
toggle_mode = true
texture_normal = ExtResource( 3 )

[connection signal="pressed" from="HBoxContainer/FinishedItem" to="." method="_on_FinishedItem_pressed"]
[connection signal="toggled" from="HBoxContainer/Component1" to="." method="_on_Component1_toggled"]
[connection signal="toggled" from="HBoxContainer/Component2" to="." method="_on_Component2_toggled"]
